<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bYd-O6-kv5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMT-OK-IbX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bYd-O6-kv5" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="obb-3W-iML">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOs-Hj-MHI" kind="relationship" relationship="viewControllers" id="23t-m9-6Gj"/>
                        <segue destination="MdP-bc-fsK" kind="relationship" relationship="viewControllers" id="hvJ-yr-p7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-p5-xlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-218"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="XHl-Zw-eWe">
            <objects>
                <navigationController definesPresentationContext="YES" id="kOs-Hj-MHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nRp-Ov-zeJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6W-H2-J9k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hOX-8t-Y6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4f-6y-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-218"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmN-MZ-c88"/>
                        <viewControllerLayoutGuide type="bottom" id="Img-rt-6lD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-qx-Lxe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ixo-T9-TUd" appends="YES" id="c3x-f1-Cp9"/>
                                </connections>
                            </mapView>
                            <searchBar alpha="0.59999999999999998" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-Zm-0IO">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7GA-qx-Lxe" secondAttribute="trailing" id="TOz-6v-26w"/>
                            <constraint firstItem="7GA-qx-Lxe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gun-HG-AMn"/>
                            <constraint firstItem="7GA-qx-Lxe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="irf-3c-cgZ"/>
                            <constraint firstAttribute="bottom" secondItem="7GA-qx-Lxe" secondAttribute="bottom" id="r0F-9o-qMS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="マップ" image="map" id="yzx-GH-xqy"/>
                    <navigationItem key="navigationItem" title="Title" id="3ae-l3-Q5D">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MaF-Rg-8vG">
                            <connections>
                                <action selector="searchButtontapped:" destination="vXZ-lx-hvc" id="TSv-9x-32v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="MapView" destination="7GA-qx-Lxe" id="jqA-fR-EfN"/>
                        <outlet property="searchBar" destination="sEJ-Zm-0IO" id="QVr-Aq-zAY"/>
                        <segue destination="gfE-mn-EKL" kind="modal" identifier="Auth" id="8dC-ZU-gLd"/>
                        <segue destination="Sv0-2k-ueq" kind="push" identifier="Detail" id="iyR-2v-mwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ixo-T9-TUd">
                    <connections>
                        <action selector="mapViewTapped:" destination="vXZ-lx-hvc" id="cO8-Cs-nbg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="619" y="-218"/>
        </scene>
        <!--LocationAlbumView Controller-->
        <scene sceneID="pXL-c3-48y">
            <objects>
                <tableViewController id="Sv0-2k-ueq" userLabel="LocationAlbumView Controller" customClass="LocationAlubumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cet-f5-ipu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dK8-2r-8w7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dK8-2r-8w7" id="wea-1f-qbC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sv0-2k-ueq" id="vTC-DK-mCU"/>
                            <outlet property="delegate" destination="Sv0-2k-ueq" id="s1Y-Wl-9wI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="joa-4n-goO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCl-NH-oef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-224"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="b6E-0w-M7O">
            <objects>
                <viewController id="gfE-mn-EKL" userLabel="Auth Controller" customClass="Auth_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ym-bE-YrW"/>
                        <viewControllerLayoutGuide type="bottom" id="5EG-OJ-oN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTa-pS-Pyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-zd-ADH">
                                <rect key="frame" x="119" y="119" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="UXf-F1-0pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-tF-UVK">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="利用規約に同意してアプリを開始する">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="gfE-mn-EKL" eventType="touchUpInside" id="Uf2-XH-X8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idm-tF-UVK" firstAttribute="centerX" secondItem="LUg-zd-ADH" secondAttribute="centerX" id="CtZ-iL-1QC"/>
                            <constraint firstItem="Idm-tF-UVK" firstAttribute="leading" secondItem="wTa-pS-Pyt" secondAttribute="leading" constant="20" symbolic="YES" id="IuZ-bL-Ohr"/>
                            <constraint firstAttribute="trailing" secondItem="Idm-tF-UVK" secondAttribute="trailing" constant="20" symbolic="YES" id="OfA-SJ-EH0"/>
                            <constraint firstItem="LUg-zd-ADH" firstAttribute="top" secondItem="8ym-bE-YrW" secondAttribute="bottom" constant="99" id="PPM-b2-WM7"/>
                            <constraint firstItem="5EG-OJ-oN5" firstAttribute="top" secondItem="Idm-tF-UVK" secondAttribute="bottom" constant="231" id="zio-6E-JqQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrq-fI-Pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="587"/>
        </scene>
        <!--Navigation Controller - アルバム-->
        <scene sceneID="hUu-ry-smk">
            <objects>
                <navigationController definesPresentationContext="YES" id="MdP-bc-fsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アルバム" image="album" id="OKL-u9-0Pz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lde-jC-e40">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cb9-Ss-5Vr" kind="relationship" relationship="rootViewController" id="IMe-JY-e4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVK-P8-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-963"/>
        </scene>
        <!--AlbumViewController-->
        <scene sceneID="OOp-7w-rnb">
            <objects>
                <tableViewController id="cb9-Ss-5Vr" userLabel="AlbumViewController" customClass="AlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bIB-I6-qpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fAW-K3-Clh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAW-K3-Clh" id="9IT-l4-PNK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb9-Ss-5Vr" id="kce-mX-fOq"/>
                            <outlet property="delegate" destination="cb9-Ss-5Vr" id="82F-U1-0q5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4lO-yi-Ycr">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="45v-fE-N2k"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-um-PRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-979"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>